logging.level.root=debug

#Logging Pattern for console
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n

#Logging level at module level
logging.level.org.springframework.web=debug

#Logging level at application package
logging.level.com.manish.javadev=<debug>

#Logging Pattern for file
#By Default spring will create a file spring.log in specified path location
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
logging.path=temp
